{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-0A43HJ8\\MSSQLSERVER01;Database=STEPIFYDB;Integrated Security=True;TrustServerCertificate=true;" },
    "Cloudinary": {
        "CloudName": "dvguhmvxg",
        "ApiKey": "428591687771771",
        "ApiSecret": "RjJyAbLyT0QqjBOiN7coRqboKeg"
    },
    "Jwt": {
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "SecretKey": "muhammednaseefthelakkadanvalamangalampulpattamanjerimalappuram",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/myapp.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    
        "Razorpay": {
            "KeyId": "your_razorpay_key_id",
            "KeySecret": "your_razorpay_key_secret"
        }
    


}
